# SSM

./: pom.xml
src/main/Java/tt/controller/: IndexController.java
src/main/Java/tt/dao/: UserDao.java
src/main/Java/tt/pojo/: User.java
src/main/Java/tt/service/: UserService.java
src/main/Java/tt/service/Impl/: UserServiceImpl.java
src/main/resorces/: Spring.xml  Springmvc.xml  log4j.properties
src/main/resorces/Mapper/: UserDao.xml
src/main/webapp/WEB-INF/: web.xml
